# LiRA DB 
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

# LiRA Vis DB
DB_LIRAMAP_HOST = 
DB_LIRAMAP_PORT = 
DB_LIRAMAP_NAME = 
DB_LIRAMAP_USER = 
DB_LIRAMAP_PASSWORD = 

# LiRA Vis (demo GP and altitude)
DB_USER_VIS = 
DB_PASSWORD_VIS =
DB_USER_POSTGIS =
DB_PWD_POSTGIS = 
